ocio_profile_version: 1
strictparsing: false
search_path: ""
luma: [0.2126, 0.7152, 0.0722]
description: Minimal OCIO config for headless Blender rendering.

roles:
  default: srgb
  scene_linear: linear
  data: raw
  color_picking: srgb
  color_timing: srgb
  compositing_log: srgb
  texture_paint: raw

displays:
  sRGB:
    - !<View> {name: Standard, colorspace: srgb}
    - !<View> {name: Raw, colorspace: raw}

active_displays: [sRGB]
active_views: [Standard]

colorspaces:
  - !<ColorSpace>
    name: raw
    family: raw
    equalitygroup: ""
    bitdepth: 8ui
    isdata: true
    allocation: uniform

  - !<ColorSpace>
    name: linear
    family: linear
    equalitygroup: ""
    bitdepth: 32f
    isdata: false
    allocation: uniform

  - !<ColorSpace>
    name: srgb
    family: display
    equalitygroup: ""
    bitdepth: 8ui
    isdata: false
    allocation: uniform
    to_reference: !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1.0]}
